spring.datasource.url=jdbc:postgresql://localhost:5432/community_forum
spring.datasource.username=postgres
spring.datasource.password=milomilo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgres-specific SQL
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import-postgres.sql
